{
    "schema": {
        "structures": [
            {
                "name": "ORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDER_ID"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "15",
                        "scale": "4",
                        "length": 19,
                        "name": "ORDER_TOTAL"
                    },
                    {
                        "type": "TIMESTAMP",
                        "name": "ORDER_DATEADDED"
                    }
                ]
            }
        ]
    },
    "datasource": "DefaultDB"
}