- route:
    id: orders-in-sync-route
    description: Sync orders from OpenCart stores
    from:
      id: trigger-orders-replication-cron
      description: Trigger Orders Replication
      uri: cron
      parameters:
        schedule: 0/10 * * ? * *
        name: TriggerOrdersReplication
      steps:
        - log:
            id: log-about-to-start-orders-in-replication
            message: Replicating orders from OpenCart...
            loggingLevel: INFO
            logName: OpenCartOrdersReplicationTS
        - setProperty:
            id: set-js-orders-1
            description: Set get-all-orders.ts file
            name: resource
            expression:
              constant:
                id: get-all-orders-8de2
                expression: orders-etl/sync/get-all-orders.ts
        - to:
            id: get-all-relevant-stores
            description: Get all relevant stores
            uri: class
            parameters:
              beanName: org.eclipse.dirigible.components.engine.camel.invoke.Invoker
        - split:
            id: split-to-single-order
            description: Split to single order
            expression:
              simple:
                id: simple-60cb
                expression: ${body}
            steps:
              - setProperty:
                  id: setProperty-8a5e
                  description: Set merger-order.ts file
                  name: resource
                  expression:
                    constant:
                      id: constant-0a9e
                      expression: orders-etl/sync/merger-order.ts
              - to:
                  id: to-eb1b
                  description: Merge order
                  uri: class
                  parameters:
                    beanName: >-
                      org.eclipse.dirigible.components.engine.camel.invoke.Invoker
        - log:
            id: log-orders-replication-completed
            message: Successfully replicated orders from OpenCart
            loggingLevel: INFO
            logName: OpenCartOrdersReplicationTS
